apiVersion: engine.nagare.media/v1alpha1
kind: TaskShimConfig
task:
  actions:
    - name: write task description document
      action: task-shim.engine.nagare.media/file
      config: |
        path: /tmp/nbmp.tdd
        content: |
          {{ toJson .Task }}
    - name: execute function
      action: task-shim.engine.nagare.media/exec
      config:
        command: ./bin/functions-dev-darwin-arm64
        args: ["--zap-devel", "--zap-log-level", "debug", "--zap-stacktrace-level", "panic", "mmsys-test-encode", "/tmp/nbmp.tdd"]
