apiVersion: engine.nagare.media/v1alpha1
kind: WorkflowManagerHelperData

workflow:
  id: d08b10de-ea8e-422f-be57-9d32e3082765
  humanReadable:
    name: sleep
    description: A dummy workflow that creates a task that sleeps for some time.

task:
  id: 0bf0de1d-7d8a-45e1-8770-b12e0eefdf49
  humanReadable:
    name: sleep
    description: A task that sleeps.
  config:
    sleep.engine.nagare.media/duration: 10s

system:
  nats:
    url: nats://nats.nats.svc.cluster.local.localtest.me:4222
