apiVersion: engine.nagare.media/v1alpha1
kind: ClusterMediaProcessingEntity
metadata:
  annotations:
    engine.nagare.media/is-default-media-processing-entity: "true"
  labels:
    app.kubernetes.io/name: mediaprocessingentity
    app.kubernetes.io/instance: local-cluster
    app.kubernetes.io/part-of: nagare-media-engine
    app.kubernetes.io/created-by: nagare-media-engine
  name: local-cluster
spec:
  local:
    namespace: default
