apiVersion: engine.nagare.media/v1alpha1
kind: MediaLocation
metadata:
  labels:
    app.kubernetes.io/name: medialocation
    app.kubernetes.io/instance: medialocation-sample
    app.kubernetes.io/part-of: nagare-media-engine
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: nagare-media-engine
  name: medialocation-sample
spec:
  # TODO(user): Add fields here
