apiVersion: engine.nagare.media/v1alpha1
kind: TaskTemplate
metadata:
  labels:
    app.kubernetes.io/name: tasktemplate
    app.kubernetes.io/instance: tasktemplate-sample
    app.kubernetes.io/part-of: nagare-media-engine
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: nagare-media-engine
  name: tasktemplate-sample
spec:
  # TODO(user): Add fields here
