apiVersion: engine.nagare.media/v1alpha1
kind: ClusterMediaLocation
metadata:
  labels:
    app.kubernetes.io/name: clustermedialocation
    app.kubernetes.io/instance: clustermedialocation-sample
    app.kubernetes.io/part-of: nagare-media-engine
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: nagare-media-engine
  name: clustermedialocation-sample
spec:
  # TODO(user): Add fields here
