apiVersion: engine.nagare.media/v1alpha1
kind: ClusterTaskTemplate
metadata:
  labels:
    app.kubernetes.io/name: clustertasktemplate
    app.kubernetes.io/instance: clustertasktemplate-sample
    app.kubernetes.io/part-of: nagare-media-engine
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: nagare-media-engine
  name: clustertasktemplate-sample
spec:
  # TODO(user): Add fields here
