apiVersion: engine.nagare.media/v1alpha1
kind: ClusterMediaProcessingEntity
metadata:
  labels:
    app.kubernetes.io/name: clustermediaprocessingentity
    app.kubernetes.io/instance: clustermediaprocessingentity-sample
    app.kubernetes.io/part-of: nagare-media-engine
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: nagare-media-engine
  name: clustermediaprocessingentity-sample
spec:
  # TODO(user): Add fields here
