---
apiVersion: engine.nagare.media/v1alpha1
kind: MediaProcessingEntity
metadata:
  name: local-cluster
  labels:
    app.kubernetes.io/name: mediaprocessingentity
    app.kubernetes.io/instance: local-cluster
    app.kubernetes.io/part-of: nagare-media-engine
    app.kubernetes.io/created-by: nagare-media-engine
  annotations:
    beta.engine.nagare.media/is-default-media-processing-entity: "true"
spec:
  local:
    namespace: default
---
apiVersion: engine.nagare.media/v1alpha1
kind: MediaProcessingEntity
metadata:
  name: edge-cluster
  labels:
    app.kubernetes.io/name: mediaprocessingentity
    app.kubernetes.io/instance: edge-cluster
    app.kubernetes.io/part-of: nagare-media-engine
    app.kubernetes.io/created-by: nagare-media-engine
spec:
  remote:
    kubeconfig:
      # this secret is created within the default namespace in the kind management test cluster during `make kind-up`.
      secretRef:
        name: edge-cluster-kubeconfig
        key: kubeconfig
