namespace: nagare-media-engine-system

bases:
- ../default

resources:
  - gateway-nbmp_ingress.yaml

patchesStrategicMerge:
- patches/manager.yaml
- patches/gateway-nbmp.yaml

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
- name: manager-config
  behavior: replace
  files:
  - controller_manager_configuration.yaml
- name: gateway-nbmp-config
  behavior: replace
  files:
  - gateway-nbmp_configuration.yaml
